<html>
<head>
	
	<title>BNP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

		
	<script data-main="scripts/main" src="scripts/lib/require.js"></script>
		
</head>

<!-- apply our angular app -->
<body>

	<div class="holder">
	
	</div>

</body>
</html>
